<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Stop-o-Moto</string>
    <string name="ok">fertig: Videodatei ist in Dokumente/de.digisocken.stop-o-moto/ abgelegt.\n\nDu kannst nun den share Button nutzen.</string>
    <string name="fail">Mist!</string>
    <string name="mpg_fail">ffmpeg schlug fehl</string>
    <string name="large_text">:o)   </string>
    <string name="action_picture">Bild machen</string>
    <string name="processing">verarbeite...</string>
    <string name="picadd">Bild hinzugefügt</string>

    <string name="action_amovie">rückwärts: dcba</string>
    <string name="action_rapmovie">abc-d-cba</string>
    <string name="action_slow">langsam</string>
    <string name="action_high">hohe Qualität</string>
    <string name="action_info">Info Webseite</string>
    <string name="action_movie">Video erzeugen!</string>
    <string name="action_share">teilen…</string>

    <string name="no_support">Gif- und Whatsapp-kompatible Video wird nicht gehen :-(</string>
    <string name="created_by">Erzeugt mit Stop-o-Moto</string>

</resources>