<resources>
    <string name="app_name">Stop-o-Moto</string>
    <string name="large_text">:o)  </string>
    <string name="action_picture">take picture</string>
    <string name="action_share">share with…</string>

    <string name="action_amovie">reverse: dcba</string>
    <string name="action_rapmovie">abc-d-cba</string>
    <string name="action_slow">slow</string>
    <string name="action_high">high resolution</string>
    <string name="action_info">info website</string>
    <string name="action_movie">Create movie!</string>

    <string name="fail">fail</string>
    <string name="mpg_fail">ffmpeg fail</string>
    <string name="ok">Ok: movie file stored in Documents/de.digisocken.stop-o-moto/\n\nYou can use the share button, now.</string>
    <string name="processing">processing…</string>
    <string name="picadd">picture added</string>
    <string name="no_support">Gif and Whatsapp compatible video will not work :-(</string>
    <string name="created_by">Created with Stop-o-Moto</string>
</resources>
